Minimum count of edges which failed to embed - 912
time spent - 1.080000
Minimum count of edges which failed to embed - 915
time spent - 1.100000
Minimum count of edges which failed to embed - 912
time spent - 1.060000
Minimum count of edges which failed to embed - 908
time spent - 1.060000
Minimum count of edges which failed to embed - 902
time spent - 1.110000
Minimum count of edges which failed to embed - 912
time spent - 1.090000
Minimum count of edges which failed to embed - 907
time spent - 1.050000
