Minimum count of edges which failed to embed - 621
time spent - 1.860000
Minimum count of edges which failed to embed - 623
time spent - 1.920000
Minimum count of edges which failed to embed - 623
time spent - 1.920000
Minimum count of edges which failed to embed - 617
time spent - 1.890000
Minimum count of edges which failed to embed - 622
time spent - 1.920000
Minimum count of edges which failed to embed - 628
time spent - 1.890000
Minimum count of edges which failed to embed - 627
time spent - 1.920000
