Minimum count of edges which failed to embed - 64
time spent - 0.000000
Minimum count of edges which failed to embed - 62
time spent - 0.000000
Minimum count of edges which failed to embed - 67
time spent - 0.000000
Minimum count of edges which failed to embed - 59
time spent - 0.000000
Minimum count of edges which failed to embed - 63
time spent - 0.000000
Minimum count of edges which failed to embed - 63
time spent - 0.000000
Minimum count of edges which failed to embed - 62
time spent - 0.000000
