Minimum count of edges which failed to embed - 159
time spent - 0.020000
Minimum count of edges which failed to embed - 164
time spent - 0.020000
Minimum count of edges which failed to embed - 165
time spent - 0.020000
Minimum count of edges which failed to embed - 167
time spent - 0.020000
Minimum count of edges which failed to embed - 167
time spent - 0.020000
Minimum count of edges which failed to embed - 164
time spent - 0.030000
Minimum count of edges which failed to embed - 160
time spent - 0.020000
