
1 iteration
time spent - 100.81
edges failed to embed count - 61
crossing number - 513
----------------------------
2 iteration
time spent - 314.22
edges failed to embed count - 60
crossing number - 454
----------------------------
3 iteration
time spent - 645.53
edges failed to embed count - 61
crossing number - 561
----------------------------
4 iteration
time spent - 250.47
edges failed to embed count - 60
crossing number - 506
----------------------------
5 iteration
time spent - 428.93
edges failed to embed count - 57
crossing number - 490
----------------------------
6 iteration
time spent - 288.91
edges failed to embed count - 59
crossing number - 495
----------------------------
7 iteration
