Minimum count of edges which failed to embed - 78
time spent - 0.000000
Minimum count of edges which failed to embed - 70
time spent - 0.000000
Minimum count of edges which failed to embed - 76
time spent - 0.000000
Minimum count of edges which failed to embed - 73
time spent - 0.000000
Minimum count of edges which failed to embed - 74
time spent - 0.000000
Minimum count of edges which failed to embed - 72
time spent - 0.000000
Minimum count of edges which failed to embed - 70
time spent - 0.000000
