Minimum count of edges which failed to embed - 111
time spent - 0.050000
Minimum count of edges which failed to embed - 103
time spent - 0.050000
Minimum count of edges which failed to embed - 95
time spent - 0.050000
Minimum count of edges which failed to embed - 104
time spent - 0.050000
Minimum count of edges which failed to embed - 101
time spent - 0.050000
Minimum count of edges which failed to embed - 104
time spent - 0.050000
Minimum count of edges which failed to embed - 108
time spent - 0.050000
