Minimum count of edges which failed to embed - 404
time spent - 0.230000
Minimum count of edges which failed to embed - 406
time spent - 0.230000
Minimum count of edges which failed to embed - 406
time spent - 0.240000
Minimum count of edges which failed to embed - 400
time spent - 0.240000
Minimum count of edges which failed to embed - 412
time spent - 0.220000
Minimum count of edges which failed to embed - 407
time spent - 0.240000
Minimum count of edges which failed to embed - 408
time spent - 0.250000
