Minimum count of edges which failed to embed - 451
time spent - 0.180000
Minimum count of edges which failed to embed - 449
time spent - 0.180000
Minimum count of edges which failed to embed - 446
time spent - 0.190000
Minimum count of edges which failed to embed - 449
time spent - 0.190000
Minimum count of edges which failed to embed - 446
time spent - 0.200000
Minimum count of edges which failed to embed - 448
time spent - 0.190000
Minimum count of edges which failed to embed - 441
time spent - 0.190000
