Minimum count of edges which failed to embed - 10
time spent - 0.020000
Minimum count of edges which failed to embed - 14
time spent - 0.020000
Minimum count of edges which failed to embed - 13
time spent - 0.020000
Minimum count of edges which failed to embed - 13
time spent - 0.020000
Minimum count of edges which failed to embed - 9
time spent - 0.020000
Minimum count of edges which failed to embed - 12
time spent - 0.030000
Minimum count of edges which failed to embed - 11
time spent - 0.020000
