Minimum count of edges which failed to embed - 12
time spent - 0.000000
Minimum count of edges which failed to embed - 14
time spent - 0.000000
Minimum count of edges which failed to embed - 13
time spent - 0.000000
Minimum count of edges which failed to embed - 11
time spent - 0.000000
Minimum count of edges which failed to embed - 14
time spent - 0.000000
Minimum count of edges which failed to embed - 12
time spent - 0.000000
Minimum count of edges which failed to embed - 15
time spent - 0.000000
