Minimum count of edges which failed to embed - 13
time spent - 0.000000
Minimum count of edges which failed to embed - 13
time spent - 0.000000
Minimum count of edges which failed to embed - 21
time spent - 0.000000
Minimum count of edges which failed to embed - 17
time spent - 0.010000
Minimum count of edges which failed to embed - 16
time spent - 0.000000
Minimum count of edges which failed to embed - 13
time spent - 0.000000
Minimum count of edges which failed to embed - 16
time spent - 0.000000
