Minimum count of edges which failed to embed - 14
time spent - 0.000000
Minimum count of edges which failed to embed - 11
time spent - 0.000000
Minimum count of edges which failed to embed - 20
time spent - 0.000000
Minimum count of edges which failed to embed - 11
time spent - 0.000000
Minimum count of edges which failed to embed - 10
time spent - 0.000000
Minimum count of edges which failed to embed - 8
time spent - 0.010000
Minimum count of edges which failed to embed - 15
time spent - 0.000000
